
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177953953
appid = 2016093000631610

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUwbrED9e5V8w4p+hgK/ZZ4DVcGOWpdOmKEKp4Q6y+l4KwSamIpyi9wa8zwVn4YFxdedpPE3oN1Ryzm34Rp/uwxB8a7ZA763AClxGlyvJ1aKQYPuTny+WR05HhUX/GNDvZzs87NAEL2lc0QWHa2cSW1u/PN1qNZxicyAv+tIidd+5NN8Afbb9ZeIQXQIiG96y3v1ZgNZpVC2zoyzgiYUXP26mSEZM1P6J0qqLPKai+xlVoVbMEHZ9pWbdgoOflVlpoehLeDOT4Dj7BuRVEgkzx1Jjsn3/9xGbtZpNuHBgtVslxxCRbAkdEqmcY6ysS0AumWEzVgToeF5krnAc/+3M/AgMBAAECggEAY0EVzk3NyAurnGrIv8UCop80hYif69Q890obHQwFVMz+DRvwWW4SVaQ8BhsXzAW4UWt9axKdCEL5ptjNkZMamjaEhF17wlht4udzNjNdtWRh2WXOCE1ZBhT7o3AP+fl4Sn5usyHpswvjTt+JtT2OtwgCzFr4haspEktJPUQfz8W/q57YFwJx3fqNYZ+L9Tqkgrn636+WrpD7bLTqZJ/UtTB0ynxS1sXILnt87bRUjjPOytgb1jpRpgv9xTTyTqqg0I8zIotERfe+m3B5wKbgk35iATaG++HsTcAc4EXBwOae56Essa5T3v/ETJMM79IiiJJAhC6lmuTreZRH1lMycQKBgQDw6uQ56bhjF/a31Fz8VTfXcqlSyLqAf/jDXFrbXUlKBnq4dmXZO8NT6U/JQm74BEpyohnhSTiidSDZIk1KjZX5e4y52k2Sx65Np7B7Yc8foGbo6KezqpfYgwHKYmeiusTucgu1e0lwTBiMC7Ocj32v0+s4OnBSPKvZtYUUxA2OJQKBgQDiE4Oa7Reacqum8vwVm4wSlUvj3ED9Ar4k3uC8vx0HniFOZMJFx6S9tCsT4jmf8boObScdfL9xrB2j5/5hWBywNYWkBfRZfypuxb2Z9bfn6yJiRBoGnXyAWfqXkvWI1Y3BFyGL8DEZLK/nggtZxY+Yxb4bRGCvzRpxFaqwA11EkwKBgQDRH5QskSx1GAAZYkW042QtqGJCcesyT+Nn8WsMr9VGZIlyRZPzFWVgGU4grYIV1+Onzf4ZCK4YlwOEd7oP1QcyIITvbweXOa2bysvuzeA02894rTulQZe9YTrUqsa7AtSfBnATgIkm6WcFacLnS8cWMSYlENUfDXs+58o1VFlP4QKBgEB/QreLVoWIm3IItmRPuRmAIGOEbcIA61BHiaQvfc+zjFr6IfaYa2Z3pSaKDtiTtPnyqAsgkNmUOeyN/iO1aJHY4ySVUk3KGsf5gAsRcAMpMOkJ9sbWXTOc+AIQOh5sloF04Ow0fT1qY1DP5/8Xfs0d9QuAaXkeMaH7hXOrsgsjAoGBAKfFHFPCPdKbDkZSejBCI6+j/Rp1+OUW2vnvRx/JRcKYBXC6+LlOc9vKxmwWdbpmLVhji2S8l4GEZ/oHecm+e9PAXmk9UJz1PAWoPOdB0hZ+JCsoTOBBEAgof563XVcudJLkesTaGuc6f8lVSyLUA7Q02rvM7jJv4LJszdkKxV/m
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1MG6xA/XuVfMOKfoYCv2WeA1XBjlqXTpihCqeEOsvpeCsEmpiKcovcGvM8FZ+GBcXXnaTxN6DdUcs5t+Eaf7sMQfGu2QO+twApcRpcrydWikGD7k58vlkdOR4VF/xjQ72c7POzQBC9pXNEFh2tnEltbvzzdajWcYnMgL/rSInXfuTTfAH22/WXiEF0CIhvest79WYDWaVQts6Ms4ImFFz9upkhGTNT+idKqizymovsZVaFWzBB2faVm3YKDn5VZaaHoS3gzk+A4+wbkVRIJM8dSY7J9//cRm7WaTbhwYLVbJccQkWwJHRKpnGOsrEtALplhM1YE6HheZK5wHP/tzPwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiAyfbwYF2Rg6tF6OGwyGTRPSNPE8x6O5NLvZZlsCztb3ciLyrMg1GVKQIYVkXMKFMyk9wHXhHMUI7DG9XwbfT1fGet7Ts7zRQUFh/Re6hq5YPtDEuj+zYqLYT8b6At/tIW58JaIhlMy11gCqnys//bWG5qLvprffutUMcX/o/GfCEuLSNbXhaXVJYNZPxgOxpo+Dof9MkWgvM/zpOyudZHj7Mw/60PGYoISbIp++O5loQUTV8hThVENcE1Xno8tFafL3FToZjKI8NWFgCRPiTOq2GM2Z9jrak6VQMOIJR5f8TsrwTYJ/3K61LZtUxxzt805n1ZqlnxFbdwc3lzVlBwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
